<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Sola Zola Official Web Site" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="sola-zola.com" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />
    <meta property="og:url" content="https://sola-zola.com" />
    <meta property="og:image" content="./ogg.png" />
    <meta property="og:description" content="Pictures, Bio, Interesting facts about me whatever. Buy my personal merch cloth soon." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@200;400&display=swap" rel="stylesheet">
    <title>Sola Zola Official Web Site</title>
    <style>
        body {
            margin: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('./body.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Trispace', sans-serif;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
            /* text-shadow: -4px 0px 0px black; */
            color: rgba(255, 255, 255, 0.95);
        }
        h2 {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
        footer {
            position: absolute;
            background-color: black;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px 0px;
            color: rgba(255, 255, 255, 0.8);
        }
        @media screen and (max-width: 768px) {
            body {
            background-image: url('./body_phone.png');
            }
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 1rem;
            }
            footer {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <h1>Sola Zola</h1>
    <h2>Official Website. Opening Soon.</h2>
    <footer>All rights reserver &copy; Sola-Zola.com</footer>
</body>
</html>